--arg-file /home/rejudcu/pars/gva.UKBB.all.20201103.arg
--ID-and-phenotype-file /home/rejudcu/UKBB/FAMLOAD/UKBB.FAMLOADScore.20201208.txt 
--test-name UKBB.FAMLOAD.withSex.20201208
--isquantitative 1 
--varfile /home/rejudcu/UKBB/UKBB.sex.20201111.txt 
--dottest 0 
--dolinrtest 1  
--lintestfile /home/rejudcu/pars/justScore.tst
--maxmaf 0.01
--exclusion-list -
(FREQ(0)=0 & FREQ(1)=0) | (FREQ(0)=1 & FREQ(1)=1) 
FREQ(0)>0.01 & FREQ(0)<0.99 & FREQ(1)>0.01 & FREQ(1)<0.99
NSUB(0)<NSAMPLE(0)*0.9 | NSUB(1)<NSAMPLE(1)*0.9 
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     






