--bed-file ukb23158_c*_b0_v1.bed
--fam-file ukb23158_c22_b0_v1.fam
--bim-file ukb23158_c*_b0_v1.bim
--ref-gene-file refseqgenes.hg38.20191018.sorted.onePCDHG.txt
--reference-path ./
--test-name UKBB.LOF.20230809
--margin 0
--upstream 0 
--downstream 0
--weight-factor 1.0 
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.LOF.20230331.txt" '
--comment-expression ' "CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz" '
--exclude-expression 'ATTRIB ("WEIGHT") = 0'
--merge-alt-alleles 0
--dont-merge-alleles 1
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 0
--skip-if-no-pass 0
--ignore-alleles 0
--GQ-threshold 0
--use-transposed-file 1
--ID-and-phenotype-file UKBB.HT.20230816.txt
--isquantitative 0
--maxmaf 0.01
--dottest 1
--dolrtest 0
--exclusion-list -
(FREQ(0)=0 & FREQ(1)=0) | (FREQ(0)=1 & FREQ(1)=1)
FREQ(0)>0.01 & FREQ(0)<0.99 & FREQ(1)>0.01 & FREQ(1)<0.99
NSUB(0)<NSAMPLE(0)*0.9 | NSUB(1)<NSAMPLE(1)*0.9
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)



