--bed-file ukb23158_c*_b0_v1.bed
--fam-file ukb23158_c22_b0_v1.fam
--bim-file ukb23158_c*_b0_v1.bim
--ref-gene-file refseqgenes.hg38.20191018.sorted.onePCDHG.txt
--reference-path ./
--margin 0
--upstream 0 
--downstream 0
--weight-factor 1.0 
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.IntronicEtc.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.FivePrime.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.Synonymous.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.SpliceRegion.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.ThreePrime.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.ProteinAltering.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.InDel.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.LOF.20230331.txt" '
--weight-expression 'GETSIFT ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.SIFT.20211015.txt" '
--weight-expression 'GETPOLYPHEN ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.PossDam.20211015.txt" '
--weight-expression 'GETPOLYPHEN ("CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz") GETWEIGHT "separateVarCounts.ProbDam.20211015.txt" '
--weight-name-file separateVarCounts.weightNames.20230331.txt
--comment-expression ' "CSQ" VCFLOOKUP "ukb23158.annot.vcf.gz" '
--merge-alt-alleles 0
--dont-merge-alleles 1
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 0
--skip-if-no-pass 0
--ignore-alleles 0
--GQ-threshold 0
--use-transposed-file 1
