--arg-file /home/rejudcu/pars/gva.UKBB.all.arg
--ID-and-phenotype-file /home/rejudcu/UKBB/HT/UKBB.HT.txt
--isquantitative 0
--maxmaf 0.01
--test-name gva.UKBB.HT.with.HL
--varfile /home/rejudcu/UKBB/lipids/UKBB.HCself.txt
--varfile /home/rejudcu/UKBB/lipids/UKBB.HLICD10.txt
--varfile /home/rejudcu/UKBB/lipids/UKBB.RxIV.txt
--varfile /home/rejudcu/UKBB/lipids/UKBB.RxSelf.txt
--testfile /home/rejudcu/UKBB/UKBBscripts/UKBB.PCs.and.HL.tst
--write-score-file 0 
--exclusion-list -
(FREQ(0)=0 & FREQ(1)=0) | (FREQ(0)=1 & FREQ(1)=1) 
FREQ(0)>0.01 & FREQ(0)<0.99 & FREQ(1)>0.01 & FREQ(1)<0.99
NSUB(0)<NSAMPLE(0)*0.9 | NSUB(1)<NSAMPLE(1)*0.9 
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     






