--bed-file /home/rejudcu/vcf/UKBB.20201103/ukb23155_c*_b0_v1.bed
--fam-file /home/rejudcu/vcf/UKBB.20201103/ukb23155_c22_b0_v1_s200632.20210202.fam
--bim-file /home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE_chr*.bim
--ref-gene-file /home/rejudcu/reference38/refseqgenes.hg38.20191018.sorted.onePCDHG.txt
--reference-path /home/rejudcu/reference38
--margin 0
--upstream 0 
--downstream 0
--weight-expression '( ( GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/UKBB/RAP/annot/ukb23158.15.AM.annot.vcf.gz")) GETWEIGHT "/home/rejudcu/reference38/newWeights.20201231.txt" )'
--weight-name VEPWeight 
--weight-expression '( ( ( "CSQ" VCFLOOKUP "/home/rejudcu/UKBB/RAP/annot/ukb23158.15.AM.annot.vcf.gz") GETVEPFIELD 35 ) GETWEIGHT "/home/rejudcu/UKBB/annot.2023/weights.AM.20231026.txt" )'
--weight-name AM_prediction
--weight-expression ' ( ( "CSQ" VCFLOOKUP "/home/rejudcu/UKBB/RAP/annot/ukb23158.15.AM.annot.vcf.gz") GETVEPFIELD 37 ) * 10 '
--weight-name AM_score
--multi-weight-file /home/rejudcu/UKBB/annot.2023/extraWeights.20231106.txt
--comment-expression  ' "CSQ" VCFLOOKUP "/home/rejudcu/UKBB/RAP/annot/ukb23158.15.AM.annot.vcf.gz" '
--merge-alt-alleles 0
--dont-merge-alleles 1
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 0
--skip-if-no-pass 0
--ignore-alleles 0
--GQ-threshold 0
--dolrtest 0
--dottest 0
--varfile /SAN/ugi/UGIbiobank/data/downloaded/ukb23155.common.all.eigenvec
--varfile /home/rejudcu/UKBB/UKBB.sex.20201111.txt
--use-transposed-file 1
--arg-file /home/rejudcu/UKBB/annot/gva.exclusionList.arg
