--arg-file gva.UKBB.all.20230807.arg
--ID-and-phenotype-file UKBB.HT.20230816.txt
--test-name gva.UKBB.HT.full.20230807
--varfile ukb23158.common.all.20230806.eigenvec.txt
--varfile UKBB.sex.20230807.txt
--lamda 0
--isquantitative 0 
--dottest 1 
--dolrtest 1  
--testfile justScore.tst
--maxmaf 0.01
--exclusion-list -
(FREQ(0)=0 & FREQ(1)=0) | (FREQ(0)=1 & FREQ(1)=1) 
FREQ(0)>0.01 & FREQ(0)<0.99 & FREQ(1)>0.01 & FREQ(1)<0.99
NSUB(0)<NSAMPLE(0)*0.9 | NSUB(1)<NSAMPLE(1)*0.9 
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     






