--arg-file /home/rejudcu/pars/gva.UKBB.all.arg
--ID-and-phenotype-file /home/rejudcu/UKBB/T2D/UKBB.T2D.txt
--isquantitative 0
--maxmaf 0.001
--dottest 1
--dolrtest 1
--testfile /home/rejudcu/pars/justScore.tst
--write-score-file 1
--test-name gva.UKBB.T2D.func
--exclusion-list -
(FREQ(0)=0 & FREQ(1)=0) | (FREQ(0)=1 & FREQ(1)=1) 
MAF(0)>0.001
NSUB(0)<NSAMPLE(0)*0.9 | NSUB(1)<NSAMPLE(1)*0.9 
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)
WEIGHT(0)<5     






