--IDphenotypefile  /home/rejudcu/UKBB/T2D.20210104/UKBB.T2D.txt
--inputscorefilespec /cluster/project9/bipolargenomes/UKBB/UKBB.HL.all.20201231/results/UKBB.HL.all.20201231.GENE.sco
--outputfilespec /cluster/project9/bipolargenomes/UKBB/UKBB.T2D.withSex.R.20210104/results/UKBB.T2D.withSex.R.20210104.GENE.rsao
--summaryoutputfile /cluster/project9/bipolargenomes/UKBB/UKBB.T2D.withSex.R.20210104/UKBB.T2D.withSex.R.20210104.summ.txt
--varfile /SAN/ugi/UGIbiobank/data/downloaded/ukb23155.common.all.eigenvec.txt
--varfile /home/rejudcu/UKBB/UKBB.sex.20201111.txt 
--dottest 1
--dolrtest 1  
--testfile /home/rejudcu/pars/justScore.tst



