G400	G40.0 Localisation-related (focal) (partial) idiopathic epilepsy and epileptic syndromes with seizures of localised onset	33000	32990	Y
G401	G40.1 Localisation-related (focal) (partial) symptomatic epilepsy and epileptic syndromes with simple partial seizures	33010	32990	Y
G402	G40.2 Localisation-related (focal) (partial) symptomatic epilepsy and epileptic syndromes with complex partial seizures	33020	32990	Y
G403	G40.3 Generalised idiopathic epilepsy and epileptic syndromes	33030	32990	Y
G404	G40.4 Other generalised epilepsy and epileptic syndromes	33040	32990	Y
G405	G40.5 Special epileptic syndromes	33050	32990	Y
G406	G40.6 Grand mal seizures, unspecified (with or without petit mal)	33060	32990	Y
G407	G40.7 Petit mal, unspecified, without grand mal seizures	33070	32990	Y
G408	G40.8 Other epilepsy	33080	32990	Y
G409	G40.9 Epilepsy, unspecified	33090	32990	Y
G41	G41 Status epilepticus	33100	920	N
G410	G41.0 Grand mal status epilepticus	33110	33100	Y
G411	G41.1 Petit mal status epilepticus	33120	33100	Y
G412	G41.2 Complex partial status epilepticus	33130	33100	Y
G418	G41.8 Other status epilepticus	33140	33100	Y
G419	G41.9 Status epilepticus, unspecified	33150	33100	Y
